apiVersion: apps/v1
kind: Deployment
metadata:
  name: matrix-go-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: matrix-go-app
  template:
    metadata:
      labels:
        app: matrix-go-app
    spec:
      containers:
      - name: matrix-go-app
        image: matrix-go-app:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3030